
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style type="text/css">
        body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/332/110/571/polygon-material-design-abstract-3d-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div {
            font-size: 25px;
            color: rgba(255, 255, 255, 0.705);
            width: 70%;
            background-color: rgba(190, 166, 30, 0.466);
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .side {
            width: 300px;
            height: 30px;
            font-size: 25px;
            text-align: center;
        }

        .btn {
            appearance: none;
            background-color: transparent;
            border: 2px solid #0594ccda;
            border-radius: 15px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-top: 10px;
            margin-left: 15px;
            will-change: transform;
        }

        .btn:disabled {
            pointer-events: none;
        }

        .btn:hover {
            color: #ffffff;
            background-color: #0c090071;
            box-shadow: rgba(12, 107, 145, 0.582) 0 8px 15px;
            transform: translateY(-2px);
        }

        .btn:active {
            box-shadow: none;
            transform: translateY(0);
        }

        h1 {
            font-size: 40px;
            text-align: center;
            padding-top: 30px;
        }

        p {
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>
<body>

<script>
    function checkKyiv() {
        let userAnswer = document.checkKyivForm.a.value.trim().toLowerCase();
        let correctAnswer = 'Київ'; // Correct answer in lowercase
        let answerElement = document.getElementById("answer1");

        if (userAnswer === correctAnswer) {
            answerElement.textContent = 'Правильно. Столиця України ' + userAnswer;
        } else {
            answerElement.textContent = 'Ви помилились. Правильна відповідь: ' + correctAnswer;
        }
    }

    function checkWashington() {
        let userAnswer = document.checkWashingtonForm.a.value.trim().toLowerCase();
        let correctAnswer = 'Вашингтон'; // Correct answer in lowercase
        let answerElement = document.getElementById("answer2");

        if (userAnswer === correctAnswer) {
            answerElement.textContent = 'Правильно. Столиця Америки ' + userAnswer;
        } else {
            answerElement.textContent = 'Ви помилились. Правильна відповідь: ' + correctAnswer;
        }
    }

    function checkWarsaw() {
        let userAnswer = document.checkWarsawForm.a.value.trim().toLowerCase();
        let correctAnswer = 'Варшава'; // Correct answer in lowercase
        let answerElement = document.getElementById("answer3");

        if (userAnswer === correctAnswer) {
            answerElement.textContent = 'Правильно. Столиця Польщі ' + userAnswer;
        } else {
            answerElement.textContent = 'Ви помилились. Правильна відповідь: ' + correctAnswer;
        }
    }

    function checkParis() {
        let userAnswer = document.checkParisForm.a.value.trim().toLowerCase();
        let correctAnswer = 'Париж'; // Correct answer in lowercase
        let answerElement = document.getElementById("answer4");

        if (userAnswer === correctAnswer) {
            answerElement.textContent = 'Правильно. Столиця Франції ' + userAnswer;
        } else {
            answerElement.textContent = 'Ви помилились. Правильна відповідь: ' + correctAnswer;
        }
    }

    function checkJerusalem() {
        let userAnswer = document.checkJerusalemForm.a.value.trim().toLowerCase();
        let correctAnswer = 'Ерусалим'; // Correct answer in lowercase
        let answerElement = document.getElementById("answer5");

        if (userAnswer === correctAnswer) {
            answerElement.textContent = 'Правильно. Столиця Ізраїлю ' + userAnswer;
        } else {
            answerElement.textContent = 'Ви помилились. Правильна відповідь: ' + correctAnswer;
        }
    }
</script>

<center>
    <div>
        <h1>Вікторина про міста світу</h1>
        <!-- Question 1 -->
        <p style="font-weight: 900;">Запитання №1</p>
        <p>Столиця України</p>
        <form name="checkKyivForm" onsubmit="checkKyiv(); return false;">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer1"></span><br/>

        <!-- Question 2 -->
        <p style="font-weight: 900;">Запитання №2</p>
        <p>Столиця США</p>
        <form name="checkWashingtonForm" onsubmit="checkWashington(); return false;">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer2"></span><br/>

        <!-- Question 3 -->
        <p style="font-weight: 900;">Запитання №3</p>
        <p>Столиця Польщі</p>
        <form name="checkWarsawForm" onsubmit="checkWarsaw(); return false;">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer3"></span><br/>

        <!-- Question 4 -->
        <p style="font-weight: 900;">Запитання №4</p>
        <p>Столиця Франції</p>
        <form name="checkParisForm" onsubmit="checkParis(); return false;">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer4"></span><br/>

        <!-- Question 5 -->
        <p style="font-weight: 900;">Запитання №5</p>
        <p>Столиця Ізраїлю</p>
        <form name="checkJerusalemForm" onsubmit="checkJerusalem(); return false;">
            Введіть вашу відповідь:<input class="side" name="a" type="text" value="" size="4"><br>
            <input class="btn" type="submit" value="Дізнатись відповідь">
            <input class="btn" type="reset" name="reset" value="Скинути">
        </form>
        <span id="answer5"></span><br/>
    </div>
</center>
</body>
</html>
